<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Introduction</title>

</head>
<body>
    <header>
        <h1>Shandeezy's Introduction</h1>
    </header>
    <section>
        <h2> Who am I?</h2>
            <p> I am a mother of 4, and I love all of them equally. I am 36 years old living my best life. I feel alive, with a lot of responsibilities. I will be graduating in the Spring of 2025 with my A.A. degree. I love going for walks, and searching for feathers in summer.</p>
        
     <section>
    </section>
        <h2> Why did I take this class?</h2>
        <p> I took this class because it was required for me to graduate, and I was curious to see what else Justin had to teach me.</p>
    <section>
     </section>
        <h2>What do you want to take away from this class?</h2>
        <p> How to properly build a website from the best of the best.</p>
    <section>
     </section>
        <h2> What do you plan to do with your degree once you finish at LLTC?</h2>
        <p> I plan to further my education at BSU eventually. I am not sure what I want to pursure at this point. </p>
    <section>
     </section>
        

          
        </article>
    </section>
    <body>

    </body>
    </html>